{
  "name": "gandisites-tests",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=16.13.0",
    "npm": ">=7.11.1"
  },
  "scripts": {
    "test": "codeceptjs run --steps"
  },
  "devDependencies": {
    "@codeceptjs/configure": "0.6.2",
    "codeceptjs": "3.4.1",
    "codeceptjs-assert": "^0.0.5",
    "playwright": "1.12.3",
    "puppeteer": "10.1.0"
  }
}
